<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #01020b;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .full {
            width: 90%;
            max-width: 1000px;
            min-height: 100px;
            background-color: #ca2a2a;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .left {
            background-color: hsl(331, 45%, 72%);
            padding: 20px;
        }
        .right {
            background-color: rgb(152, 200, 235);
            padding: 20px;
        }
        .image, .Details, .Skills, .Language, .Hobbies, .title, .Career-Objective, .Experience, .Education, .project {
            margin-bottom: 30px;
        }
        h1, h2, h3, h4, p, ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }3333
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="picture.html" alt="gfg-logo" style="width:100px; height:100px;">
            </div>
            <div class="Details">
                <h2>Galima, Bea Angela</h2> <br>
                <p><b>Address:</b> Oaig Daya, Galimuyod Ilocos Sur</p>
                <p><b>Email id:</b> galimabea@gmail.com</p>
                <p><b>Contact Number:</b> 09106124345</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages:</b> Java Script, C, C++</li>
                    <li><b>Frontend:</b> HTML, CSS</li>
                    <li><b>Backend:</b> Node.js</li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Tagalog</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Badminton</li>
                    <li>Board Games</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Bea Angela Galima</h1>
            </div>
            <div class="title">
                <p>Programmer</p> <br><hr>
            <br>
            <div class="Career-Objective">
                <h2>Career Objective</h2>
                <p>To leverage my programming skills and passion for technology to contribute to innovative projects, while continuously enhancing my knowledge and expertise in software development.</p> <br>
             <hr> <br>
            <div class="Experience">
                <h2>Experience</h2> <br>
                <h3>Abc webdev pvt ltd - Senior Web Developer</h3>
                <p>January 2022 to Present</p>
                <ul>
                    <li>Actively engaged in web creative design and development.</li>
                    <li>Designing project & planning</li>
                </ul> <br>
                <h3>Qwerty Company - Web designer</h3>
                <p>January 2022 to Present</p>
                <ul>
                    <li>Actively engaged in web creative design and development.</li>
                    <li>Designing project & planning</li>
                </ul> <br>
                <h3>tyy webdev - junior web developer</h3>
                <p>August 2021 to December 2021</p>
                <ul>
                    <li>Actively engaged in web creative design and development.</li>
                    <li>Designing project & planning</li>
                    <li>Working on designing</li> <br>
                </ul> <hr>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college</th>
                        <th>Passing civil services</th>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Project1</h2>
                        <p>This project is based on HTML web mobile</p> <br>
                    </li>
                    <li>
                        <h2>Project2</h2>
                        <p>This project is based on inventory system</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
